[program:hera_ipv4]
command=/home/hera_ipv4/hera_ipv4 --config_path=/home/hera_ipv4/config.yaml
autostart=true
autorestart=true
startretries=300
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=30
stderr_logfile=/home/hera_ipv4/hera_ipv4.log
stdout_logfile=/home/hera_ipv4/hera_ipv4.log